{:paths ["src" "resources"]
 ;;; Dependencies
 ;;; Uncomment what is needed. :)
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ;;; HTTP
        metosin/reitit {:mvn/version "0.3.9"}
        http-kit/http-kit {:mvn/version "2.5.3"}

        ;;; Auth
        buddy/buddy {:mvn/version "2.0.0"}

        ;;; DB
        ;; Connection pooling.
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}

        ;;; SQL utilities.
        com.github.seancorfield/honeysql {:mvn/version "2.0.783"}

        ;;; XTDB for a bitemporal graph database (datomic-ish)
        ;; com.xtdb/xtdb-core {:mvn/version "1.18.1"}

        ;; JDBC
        ;; com.github.seancorfield/next.jdbc {:mvn/version "1.2.709"}

        ;; DB Drivers.
        org.postgresql/postgresql {:mvn/version "42.2.2"}

        ;;; Utilities
        cprop/cprop {:mvn/version "0.1.19"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        mount/mount {:mvn/version "0.1.16"}

        ;;; Logging and Tracing options
        com.brunobonacci/mulog {:mvn/version "0.8.1"}

        ;;; Circuit Breaker and retrying policies
        com.brunobonacci/safely {:mvn/version "0.7.0-alpha3"}
        ;; com.grammarly/perseverance {:mvn/version "0.1.3"}
        ;; diehard/diehard {:mvn/version "0.10.4"}
        }
 :aliases {:run {:main-opts ["-m" ""]}}}
